.sec1 {
  width: 100%;
  height: 250px;
  background-color: pink;
  flex-direction: column;
}
.sec1 h1 {
  color: white;
}
.sec1 a {
  color: white;
  text-decoration: none;
  border: 2px dotted white;
  padding: 13px;
  border-radius: 10px;
}

.nav-item :hover {
  color: palevioletred;
  transition: 0.2s;
}

#chcolor {
  animation: colorchange 2s infinite;
}

@keyframes colorchange {
  0% {
    color: palevioletred;
  }
  50% {
    color: pink;
  }
  100% {
    color: palevioletred;
  }
}
#home {
  font-weight: bold;
  color: white;
}
#home span {
  text-decoration: underline;
  color: rgb(183, 107, 119);
}

#blog {
  font-family: cursive;
}

.sec2 {
  width: 100%;
  height: 250px;
  background-color: rgb(194, 155, 224);
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.sec2 .left {
  width: 40%;
}
.sec2 .left h1 {
  color: white;
}
.sec2 .right {
  width: 30%;
}

#product {
  color: rgb(52, 162, 246);
}

#blogs {
  color: pink;
}

#quick {
  color: rgb(194, 155, 224);
}

.card-body h3 {
  text-align: center;
}
.card-body a {
  text-decoration: none;
  color: red;
  font-size: 20px;
}
.card-body .card-body-2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.section-3 {
  margin-top: -10px;
}/*# sourceMappingURL=style.css.map */